(fp_lib_table
  (version 7)
  (lib (name "Connector_Automotive")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector_Automotive/Connector_Automotive.pretty")(options "")(descr ""))
  (lib (name "Misc")(type "KiCad")(uri "${KIPRJMOD}/lib/Misc/Misc.pretty")(options "")(descr ""))
  (lib (name "Shields")(type "KiCad")(uri "${KIPRJMOD}/lib/Shields/Shields.pretty")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "E:/speeduino-kicad/library/LIB_500762-0481/500762-0481/KiCad.pretty")(options "")(descr ""))
  (lib (name "local")(type "KiCad")(uri "${KIPRJMOD}/local.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/TC2030-IDC-NL.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "speeduino_connector_automotive")(type "KiCad")(uri "${KIPRJMOD}/daveecu2.pretty/speeduino_connector_automotive.pretty")(options "")(descr ""))
)
